apply plugin: 'groovy'
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.liminghuang.plugin'
            artifactId 'logplugin'
            version '1.0.0'

            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            url uri('H:\\ASProjects\\Demo\\Repository')
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.0.1'
    compile 'org.javassist:javassist:3.20.0-GA'
}
