# aop

./: README.md  build.gradle  gradle.properties  lifecycle.gradle  settings.gradle
H:/ASProjects/Demo/outputs/: com_liminghuang_testmodule_TestModule.json
Repository/com/liminghuang/plugin/cacheplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Repository/com/liminghuang/plugin/cacheplugin/1.0.1/: cacheplugin-1.0.1.jar.md5  cacheplugin-1.0.1.jar.sha1  cacheplugin-1.0.1.pom  cacheplugin-1.0.1.pom.md5  cacheplugin-1.0.1.pom.sha1
Repository/com/liminghuang/plugin/logplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Repository/com/liminghuang/plugin/logplugin/1.0.0/: logplugin-1.0.0.jar.md5  logplugin-1.0.0.jar.sha1  logplugin-1.0.0.pom  logplugin-1.0.0.pom.md5  logplugin-1.0.0.pom.sha1
Repository/com/liminghuang/plugin/logplugin/1.0.1/: logplugin-1.0.1.jar.md5  logplugin-1.0.1.jar.sha1  logplugin-1.0.1.pom  logplugin-1.0.1.pom.md5  logplugin-1.0.1.pom.sha1
Repository/com/liminghuang/plugin/vinda-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Repository/com/liminghuang/plugin/vinda-plugin/1.0.2/: vinda-plugin-1.0.2.jar.md5  vinda-plugin-1.0.2.jar.sha1  vinda-plugin-1.0.2.pom  vinda-plugin-1.0.2.pom.md5  vinda-plugin-1.0.2.pom.sha1
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liminghuang/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liminghuang/demo/: Api.java  EventTag.java  MainActivity.java  MainModule.java  MyApplication.java  Presenter.java  SecondActivity.java  TestMessage.java
app/src/main/java/com/liminghuang/demo/event/: Event.java  OkBus.java
app/src/main/java/com/liminghuang/demo/utils/: LogUtils.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/liminghuang/demo/: ExampleUnitTest.java
aspectj-cache/: build.gradle
aspectj-cache/src/main/java/com/liminghuang/cache/: AbsFactory.java  DefaultFactoryDecorate.java  FactoryManager.java  ICache.java  LruCacheFactory.java  MemCacheAspect.java  TestCase.java
aspectj-cache/src/main/java/com/liminghuang/cache/annotation/: MemCache.java
aspectj-monitor/: build.gradle
aspectj-monitor/src/androidTest/java/com/liminghuang/monitor/: ExampleInstrumentedTest.java
aspectj-stats/: build.gradle
aspectj-stats/src/main/: AndroidManifest.xml
aspectjmonitor/src/main/: AndroidManifest.xml
builldsrc/: build.gradle
builldsrc/src/main/groovy/com/liminghuang/cache/plugin/: CachePlugin.groovy
builldsrc/src/main/groovy/com/liminghuang/vinda/plugin/: VindaAspectjxPlugin.groovy  VindaExtension.groovy  VindaPlugin.groovy
g-practice/: build.gradle
g-practice/src/main/java/com/liminghuang/g_practice/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
injector-compiler/: build.gradle
injector-compiler/src/main/java/com/liminghuang/injector/compiler/: AnnotatedClass.java  InjectProcessor.java  InjectTypeName.java  QueryField.java
lib/: build.gradle
logbuildsrc/: README.md  build.gradle
logbuildsrc/src/main/groovy/com/liminghuang/log/plugin/: BusInfo.groovy  LogPlugin.groovy  LogTransform.groovy  MyInject.groovy
logbuildsrc/src/main/groovy/com/liminghuang/log/plugin/helper/: BusHelper.groovy  LogTimeHelper.groovy  Utils.groovy
outputs/: com_liminghuang_demo_MainModule.json  com_liminghuang_demo_MainModule.txt  com_liminghuang_testmodule_TestModule.txt
route-compiler/: build.gradle
route-compiler/src/main/java/com/liminghuang/route/: MainModule1Decorator.java  Module1Generator.java
route-compiler/src/main/java/com/liminghuang/route/bean/: ModuleInfo.java  RuleInfo.java
route-compiler/src/main/java/com/liminghuang/route/model/: RouteModuleAnnotatedClass.java  RouteTargetAnnotatedClass.java
route-compiler/src/main/java/com/liminghuang/route/processor/: IProcess.java  RouteAnnProcessor.java  RouterProcessor.java
route-compiler/src/main/java/com/liminghuang/route/util/: FileUtils.java
route-injector/: build.gradle
route-lib/: build.gradle
testmodule/: build.gradle
testmodule/src/androidTest/java/com/liminghuang/testmodule/: ExampleInstrumentedTest.java
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/liminghuang/testmodule/: EventTag.java  FirstActivity.java  Presenter.java  SecondActivity.java  SecondActivityInterceptor.java  TestModule.java
testmodule/src/test/java/com/liminghuang/testmodule/: ExampleUnitTest.java
viewfinder/: build.gradle
viewfinder-compiler/: build.gradle
viewfinder/src/main/: AndroidManifest.xml
vinda-cache/: build.gradle
vinda-cache/src/main/: AndroidManifest.xml
vinda-cache/src/main/java/com/liminghuang/cache/: DefaultFactoryDecorate.java  FactoryManager.java  ICache.java  LruCacheImpl.java  MemCacheAspect.java  TestCase.java
vinda-stats/: build.gradle
vinda-stats/src/androidTest/java/com/liminghuang/stats/: ExampleInstrumentedTest.java
vinda-stats/src/main/java/com/liminghuang/stats/: StatsAspect.java  Strings.java
vinda-stats/src/test/java/com/liminghuang/stats/: ExampleUnitTest.java
vrouter/: README.md  build.gradle
vrouter/src/androidTest/java/com/liminghuang/vrouter/: ExampleInstrumentedTest.java
vrouter/src/main/: AndroidManifest.xml
vrouter/src/main/java/com/liminghuang/vrouter/: IDispatcher.java  Request.java  VRouter.java
vrouter/src/main/java/com/liminghuang/vrouter/match/: AbsKeyMatcher.java  AbsMatcher.java  AbsUrlMatcher.java  IMatcher.java
vrouter/src/main/java/com/liminghuang/vrouter/match/impl/: KeyMatcher.java  RouterMatcherImpl.java  UrlMatcher.java
vrouter/src/main/java/com/liminghuang/vrouter/rules/: GeneralTable.java  RulesManager.java
vrouter/src/main/kt/com/liminghuang/vrouter/: Address.kt  Call.kt  Callback.kt  Dispatcher.kt  Interceptor.kt  RealCall.kt  Request.kt  Response.kt  RouteInterceptorChain.kt  RouterInvokeInterceptor.kt  Utils.kt  VRouter.kt
vrouter/src/test/java/com/liminghuang/vrouter/: ExampleUnitTest.java
(+40 files in other folders)
