// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        maven {
            url uri('./Repository')
        }
        // 改为阿里云的镜像地址
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        google()
        jcenter {
            url 'https://jcenter.bintray.com'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        //        classpath 'com.novoda:bintray-release:0.8.0'
        // gradle4.5以上使用以下两行配置替换bintray-release
        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.1.2"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
        // 从cacheplugin1.0.1转变成vinda-plugin1.0.2
        classpath 'com.liminghuang.plugin:vinda-plugin:1.0.2'
        classpath 'com.liminghuang.plugin:logplugin:1.0.0'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'
        classpath 'org.aspectj:aspectjtools:1.8.+'
        classpath 'org.aspectj:aspectjweaver:1.8.+'
        //        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        //        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url uri('./Repository')
        }
        // 改为阿里云的镜像地址
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        google()
        jcenter {
            url 'https://jcenter.bintray.com'
        }
        mavenCentral()
    }

    tasks.withType(Javadoc) {
        //解决lib中中文乱码问题
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 16
    targetSdkVersion = 29
}