rootProject.name='AOP'
include ':app'
include ':vinda-cache'
include ':builldsrc'
include ':aspectj-monitor'
include ':route-compiler'
include ':route-lib'
include ':testmodule'
include ':viewfinder-annotation'
include ':viewfinder'
include ':viewfinder-compiler'
include ':logbuildsrc'
include ':route-injector'
include ':injector-compiler'
include ':vinda-stats'
include ':vrouter'
