apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'cacheaspectj'// aspectj插件
//apply plugin: 'com.liminghuang.log-plugin'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.liminghuang.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.liminghuang.demo.MyEventBusIndex',
                             isMain       : 'true',
                             buildPath    : project.rootProject.buildDir.absolutePath]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //
    def eventbus_version = '3.2.0'
    implementation "org.greenrobot:eventbus:$eventbus_version"
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:$eventbus_version"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    // butterKnife
    //    implementation 'com.jakewharton:butterknife:8.8.1'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    //添加retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //添加gson转换器的依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // greenDao
    //    implementation 'org.greenrobot:greendao:3.2.2' // add library
    //配置数据库的信息
    //    greendao {
    //        schemaVersion 1
    //        daoPackage 'com.liminghuang.demo.dao' //换成自己的包名
    //        targetGenDir 'src/main/java'
    //    }

    // 切面
    implementation project(':aspectj-cache')
    implementation project(':aspectj-stats')
    // 路由
    implementation project(':route-lib')
    annotationProcessor project(':route-compiler')
    // 视图绑定
    implementation project(':viewfinder')
    implementation project(':viewfinder-annotation')
    annotationProcessor project(':viewfinder-compiler')
    // 路由参数注入
    implementation project(':route-injector')
    annotationProcessor project(':injector-compiler')
    implementation 'org.aspectj:aspectjrt:1.8.+'
}
